/* Marti Rosenbeck 2.4 - 2.5 // Assignment: Responsive Web Development CSS */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* GLOBAL STYLES */
body {
    font-family: Montserrat, sans-serif;
    font-size: 1rem;
    font-weight: normal;

}

h1,
h2,
h3 {
    font-family: Molle, sans-serif;
    font-weight: bold;
    padding-left: 3%;
}

h1 {
    font-size: 225%;
}

h2 {
    font-size: 200%;
}

h3 {
    font-size: 150%;
    padding: 7%;
}

p {
    padding: 3%;
}

/* SKIP LINK */
#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

#skip:focus {
    position: static;
    width: auto;
    height: auto;
}

/* HEADER */
header {
    background-image: linear-gradient(to bottom, #55BCD5, #FFFFFF);
    padding-bottom: 4%;
}

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

#about {
    background-color: #499BD2;
}

/* MEDIA QUERIES */
@media only screen and (min-width: 320px) {

    /* #toggle = menu button  #menu-toggle = dropdown menu */
    #menu-toggle {
        display: block;
        position: relative;
        top: 50px;
        left: 50px;
        width: 100%;
        z-index: 1;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    #menu-toggle a {
        text-decoration: none;
        color: #000;
        -webkit-transition: color 0.3s ease;
        -o-transition: color 0.3s ease;
        transition: color 0.3s ease;
    }

    #menu-toggle a:hover {
        color: #fff;
    }


    /* The hamburger button hidden inside an input element */
    #menu-toggle input {
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: -7px;
        left: -5px;
        padding: 0;
        cursor: pointer;
        opacity: 0;
        /* hide this */
        z-index: 2;
        /* and place it over the hamburger */
        -webkit-touch-callout: none;
    }

    #menu-toggle label {
        position: absolute;
        display: block;
        width: 43%;
        height: 100%;
        top: -190px;
        padding: 30px 0px;
        font-size: 22px;
        text-transform: uppercase;
        left: 244px;
        background: #F6D64A;
        text-align: center;
    }

    #menu-toggle label span {
        display: none;
    }

    /*
   * Hamburger
   */
    #menu-toggle label div {
        display: block;
        width: 30px;
        height: 2px;
        margin-bottom: 6px;
        position: relative;
        background: #cdcdcd;
        border-radius: 3px;
        z-index: 1;
        -webkit-transform-origin: 4px 0px;
        -ms-transform-origin: 4px 0px;
        transform-origin: 4px 0px;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    #menu-toggle label div:first-child {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
    }

    #menu-toggle label div:nth-child(2) {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
    }

    /* 
   * Change the color of the hamburger when toggled
   */
    #menu-toggle input:checked+label div {
        background: #232323;

    }

    /*
   * Use absolute positioning to place the menu off-screen
   */
    #menu {
        position: absolute;
        margin: -100px 0 0 -50px;
        background: #499BD2;
        text-transform: uppercase;
        text-align: center;
        list-style-type: none;
        width: 100%;
        left: 0;
        padding: 0;
        /* Hide the menu off-screen to the left */
        left: -100%;
        -webkit-transition: left 0.3s ease;
        -o-transition: left 0.3s ease;
        transition: left 0.3s ease;
    }

    #menu li {
        padding: 10px 0;
        font-size: 22px;
    }

    /*
   * Slide the menu in from left when the input is checked
   */
    #menu-toggle input:checked~ul {
        left: 0;
    }

    /* MAIN CONTENT */
    #img-grid img {
        width: 100%;
    }

    /* PLAN SECTION  */
    #plan {
        background: #F6D64A;
    }

    #plan div {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #plan section {
        position: relative;
        width: 90%;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #499BD2;
        margin: 10px;
        border: 5px solid white;
        border-radius: 10px;
    }

    #plan section h4 {
        position: absolute;
        top: 4%;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
        text-align: center;
        color: #000;
        text-transform: uppercase;
        font-weight: bold;
    }

    #plan img {
        background: #499BD2;
        padding: 10px;
    }

    /* TESTIMONIALS SECTION  */
    #testimonials div section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 4%;
    }

    #testimonials h4 {
        text-transform: uppercase;
        font-weight: bold;
        padding: 2%;
    }

    #testimonials q {}

    /* ABOUT SECTION */
    #about div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
        justify-items: center;
    }

    /* CONTACT SECTION */
    #contact h3 {
        position: relative;
        left: 25%;
    }

    .form-required {
        font-family: Montserrat;
        font-size: 70%;
        padding: 3%;
        font-weight: lighter;
    }

    form {
        color: #000;
        display: block;
        font-size: 1rem;
        margin: 1rem auto;
        padding: 1rem;
        width: 300px;
    }

    fieldset,
    input,
    label,
    textarea {
        box-sizing: border-box;
        display: block;
        width: 100%;
    }

    .required {
        color: #9B26B0;
        display: inline-block;
        font-size: 1.5em;
        margin-left: 2px;
        vertical-align: middle;
    }

    label {
        font-weight: 600;
        margin-bottom: 0.1rem;
        text-transform: uppercase;
    }

    .radio-label {
        text-transform: capitalize;
    }

    *+label,
    fieldset,
    input[type="submit"] {
        margin-top: 1rem;
    }

    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact select {
        width: 100%;
        border: none;
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 20px;
        background-color: #ffffff;
        font-size: 16px;
        border: 1px solid #9B26B0;
    }

    fieldset {
        align-items: center;
        border: 1px solid #9B26B0;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 0.25rem 1rem 1rem;
    }

    fieldset legend {
        font-weight: 600;
    }

    fieldset label {
        margin: 0;
        font-weight: 400;
    }

    #travelTime {
        border: 1px solid #9B26B0;
        border-radius: 5px;
        font-size: 1rem;
        height: 5rem;
        padding: 0.5rem;
    }

    input[type="radio"] {
        /* Change the color to purple */
        color: #9B26B0;
    }

    /* Change the appearance of the radio buttons */
    input[type="radio"]::before {
        content: "";
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 4px;
        background-color: #9B26B0;
        border-radius: 50%;
        vertical-align: middle;
        border: 1px solid #9B26B0;
    }

    /* Change the appearance of the radio buttons when they are checked */
    input[type="radio"]:checked::before {
        content: "\2022";
        font-size: 24px;
        color: white;
        line-height: 16px;
        text-align: center;
    }

    input[type="submit"] {
        background-color: #9B26B0;
        padding: 10%;
    }

    #mySubmit {
        text-transform: uppercase;
        font-weight: bold;
        color: white;
    }

    /* FOOTER */
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #EAEAEA;
        padding: 15%;
    }

    footer p {
        margin-bottom: 10px;
    }

    footer a {
        margin-top: 5px;
    }
}

/* MEDIA QUERIES */
@media only screen and (min-width: 768px) {

    /* HEADER */
    #menu {
        display: flex;
        flex-direction: row;
        position: absolute;
        left: 0%;
        bottom: -35px;
        background: #fff;
        gap: 10px;
    }

    #menu li {
        padding-right: 5%;
        padding-left: 2%;
    }

    #menu-toggle label {
        visibility: hidden;
        top: -300px;
    }

    header h1 {
        position: absolute;
        bottom: 92%;
        left: 26%;
    }

    header p {
        position: absolute;
        bottom: 84%;
        left: 199px;
    }

    /* MAIN CONTENT */
    #main-content {
        padding-top: 10%;
    }

    #img-grid {
        display: grid;
        gap: 20px;
        margin: 30px;
    }

    #img-grid picture {
        grid-column: 1 / span 2;
        padding-bottom: 20px;
    }

    #plan div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    #testimonials div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    #about div {
        display: flex;
        justify-content: center;
    }

    #about div section {
        padding-left: 7%;
    }

    #about div section img {
        width: 70%;
    }

    fieldset {
        grid-template-columns: 1fr 1fr 1fr;
        border: none;
        padding: 0;
    }



    footer {
        flex-direction: row;
    }
}

/* MEDIA QUERIES */
@media only screen and (min-width: 1920px) {
    #menu {
        left: 41%;
        bottom: 90px;
        width: 41%;
    }

    header h1 {
        left: 10%;
    }

    header p {
        bottom: 81%;
        left: 196px;
    }

    #main-content {
        padding-top: 0;
    }

    #intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-rows: auto minmax(0, 1fr);
        margin: 50px;
    }

    #img-grid {
        grid-column-start: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    #plan div {
        display: flex;
        flex-direction: row;
    }

    #testimonials div {
        display: flex;
        flex-direction: row;
    }

    #contact form {
        display: flex;
        width: 559px;
        position: relative;
        left: 25%;
    }

    footer {
        justify-content: space-between;
    }

    footer p {
        align-self: flex-start;
    }

    footer a {
        align-self: flex-end;
    }
}